syntax = "proto3";
package authzed.api.v1;

import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "github.com/authzed/authzed-go/proto/authzed/api/v1";
option java_multiple_files = true;
option java_package = "com.authzed.api.v1";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
  info: {
    title: "Authzed"
    version: "1.0"
    contact: {
      name: "Authzed, Inc."
      url: "https://github.com/authzed/api"
      email: "support@authzed.com"
    }
    license: {
      name: "Apache 2.0 License"
      url: "https://github.com/authzed/api/blob/main/LICENSE"
    }
  }
  external_docs: {
    url: "https://docs.authzed.com/reference/api"
    description: "More about the Authzed API."
  }
  schemes: HTTP
  schemes: HTTPS
  schemes: WSS
  consumes: "application/json"
  produces: "application/json"
  security_definitions: {
    security: {
      key: "ApiKeyAuth"
      value: {
        type: TYPE_API_KEY
        in: IN_HEADER
        name: "Authorization"
        description: "SpiceDB preshared-key, prefixed by Bearer: Bearer <preshared-key>"
      }
    }
  }
  security: {
    security_requirement: {key: "ApiKeyAuth"}
  }
};
