# Base Stage
FROM rust:1.90-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
  musl-dev \
  openssl-dev \
  openssl-libs-static \
  protobuf-dev \
  protoc

WORKDIR /app

# Copy source code
COPY . .

# Development Stage
FROM base AS development
CMD ["cargo", "run", "--bin=synchronizer"]

# Build Stage
FROM base AS builder
RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  --mount=type=cache,target=/app/target \
  SQLX_OFFLINE=true cargo build --bin=synchronizer --release && \
  test -f /app/target/release/synchronizer && \
  cp /app/target/release/synchronizer /app/synchronizer

# Production Stage
FROM alpine:3.23 AS release

COPY --from=builder /app/synchronizer /usr/bin/synchronizer
RUN chmod +x /usr/bin/synchronizer
CMD ["/usr/bin/synchronizer"]
