# Base Stage
FROM rust:1.90-alpine AS base
RUN apk add musl-dev openssl-dev openssl-libs-static protobuf-dev protoc
WORKDIR /app
COPY . .

# Development Stage
FROM base AS development
CMD ["cargo", "run", "--bin=authz-worker"]

# Build Stage
FROM base AS builder
RUN SQLX_OFFLINE=true cargo build --package=authz-worker --release

# Production Stage
FROM alpine:3.21 AS release

COPY --from=builder /app/target/release/authz-worker /usr/bin/authz-worker
RUN chmod +x /usr/bin/authz-worker
CMD ["/usr/bin/authz-worker"]
