# Chef Stage - Install cargo-chef
FROM rust:1.90-alpine AS chef

# Install system dependencies
RUN apk add --no-cache \
  musl-dev \
  openssl-dev \
  openssl-libs-static \
  protobuf-dev \
  protoc

# Enable Cargo sparse protocol for faster dependency fetching
ENV CARGO_REGISTRIES_CRATES_IO_PROTOCOL=sparse

# Install cargo-chef for dependency caching
RUN cargo install cargo-chef

WORKDIR /app

# Planner Stage - Generate recipe for dependencies
FROM chef AS planner
COPY . .
RUN cargo chef prepare --recipe-path recipe.json --bin authz-worker

# Base Stage - Build dependencies
FROM chef AS base

# Build dependencies (cached layer - only rebuilds when dependencies change)
COPY --from=planner /app/recipe.json recipe.json
RUN SQLX_OFFLINE=true cargo chef cook --release --recipe-path recipe.json --bin authz-worker

# Copy source code
COPY . .

# Development Stage
FROM base AS development
CMD ["cargo", "run", "--bin=authz-worker"]

# Build Stage
FROM base AS builder
RUN SQLX_OFFLINE=true cargo build --bin=authz-worker --release

# Production Stage
FROM alpine:3.23 AS release
RUN apk add --no-cache ca-certificates openssl

COPY --from=builder /app/target/release/authz-worker /usr/bin/authz-worker
RUN chmod +x /usr/bin/authz-worker
CMD ["/usr/bin/authz-worker"]
