# Base Stage
FROM rust:1.90-alpine AS base
RUN apk add musl-dev openssl-dev openssl-libs-static protobuf-dev protoc
WORKDIR /app
COPY . .

# Development Stage
FROM base AS development
CMD ["cargo", "run", "--bin=synchronizer"]

# Build Stage
FROM base AS builder
RUN SQLX_OFFLINE=true cargo build --package=synchronizer --release

# Production Stage
FROM alpine:3.23 AS release

COPY --from=builder /app/target/release/synchronizer /usr/bin/synchronizer
RUN chmod +x /usr/bin/synchronizer
CMD ["/usr/bin/synchronizer"]
