# Base Stage
FROM rust:1.90-alpine AS base

# Install system dependencies
RUN apk add --no-cache \
  musl-dev \
  openssl-dev \
  openssl-libs-static \
  protobuf-dev \
  protoc

WORKDIR /app

# Copy source code
COPY . .

# Development Stage
FROM base AS development
CMD ["cargo", "run", "--bin=authz-worker"]

# Build Stage
FROM base AS builder
RUN --mount=type=cache,target=/usr/local/cargo/registry \
  --mount=type=cache,target=/usr/local/cargo/git \
  --mount=type=cache,target=/app/target \
  SQLX_OFFLINE=true cargo build --bin=authz-worker --release && \
  test -f /app/target/release/authz-worker && \
  cp /app/target/release/authz-worker /app/authz-worker

# Production Stage
FROM alpine:3.23 AS release

COPY --from=builder /app/authz-worker /usr/bin/authz-worker
RUN chmod +x /usr/bin/authz-worker
CMD ["/usr/bin/authz-worker"]
