definition organization {
	relation member: service_account | user
  relation parent: organization

  permission get = member + parent->member
  permission invite_member = member + parent->member
}

definition folder {
	relation parent: folder | organization
	permission get = parent->get
}

definition project {
	relation parent: folder | organization

	permission get = parent->get
}

definition instance {
	relation project: project

	permission get = project->get
  permission start = get
  permission stop = get
}

definition service_account {}

definition user {}
