definition organization {
	relation member: service_account | user
  relation parent: organization

  permission get = member + parent->member
  permission invite_member = member + parent->member
}

definition folder {
	relation parent: folder | organization
	permission get = parent->get
}

definition project {
	relation parent: folder | organization

	permission get = parent->get
  permission create_instance = get
}

definition hypervisor {
  relation parent: organization

  permission get = parent->get
}

definition instance {
	relation parent: project

	permission get = parent->get
  permission clone = get
  permission delete = get
  permission start = get
  permission stop = get
}

definition vpc {
  relation parent: organization

  permission get = parent->get
  permission create_vnet = get
  permission create_security_group = get
}

definition vnet {
  relation parent: vpc

  permission get = parent->get
  permission allocate_ip = get
}

definition security_group {
  relation parent: vpc

  permission get = parent->get
  permission add_rule = get
  permission remove_rule = get
  permission attach = get
  permission detach = get
}

definition service_account {}

definition user {}
