---
name: "Lint"
on:
  push:
    branches:
      - "!dependabot/*"
      - "*"
  pull_request:
    branches:
      - "*"
    types:
      # This makes the buf checks run again when attributes of the PRs change.
      - "ready_for_review"
      - "labeled"
      - "unlabeled"
      # These are the defaults
      - "opened"
      - "synchronize"
      - "reopened"

jobs:
  lint:
    name: "Lint & Publish Draft/Branch"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@v4"
      - uses: "authzed/actions/yaml-lint@main"
      - uses: "bufbuild/buf-action@v1"
        with:
          token: "${{ secrets.BUF_REGISTRY_TOKEN }}"
          breaking_against: "https://github.com/authzed/api.git#branch=main"
